Demo.DemoCBIA/Pages/AccomodationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.DemoCBIA.Pages.AccomodationsPage"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             Title="Accomodation Details">
    <ContentPage.Content>
        <Grid Padding="20" ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Room Number:" Grid.Row="0" Grid.Column="0" />
            <Label Text="{Binding RoomNumber}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Building Name:" Grid.Row="1" Grid.Column="0" />
            <Label Text="{Binding BuildingName}" Grid.Row="1" Grid.Column="1" />

            <Label Text="Floor:" Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding Floor}" Grid.Row="2" Grid.Column="1" />

            <Label Text="Single Occupancy:" Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding IsSingleOccupancy}" Grid.Row="3" Grid.Column="1" />

            <Label Text="Number of Roommates:" Grid.Row="4" Grid.Column="0" />
            <Label Text="{Binding NumberOfRoommates}" Grid.Row="4" Grid.Column="1" />

            <Label Text="Roommate Names:" Grid.Row="5" Grid.Column="0" />
            <CollectionView ItemsSource="{Binding RoommateNames}" Grid.Row="5" Grid.Column="1" />
            <dxco:DXButton Content = "View Map" Icon = "map.png" BorderThickness="2" TextColor="Black" IconColor="Black" CornerRadius="10" Clicked = "MapButton_Clicked" Grid.Row="6" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
