Demo.DemoCBIA/Pages/KeyDatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             
             x:Class="Demo.DemoCBIA.Pages.KeyDatesPage"
             Title="Key Program Dates">
    <cal:Calendar Events="{Binding Events}"  EventsScrollViewVisible="True" SelectedDayBackgroundColor="Gray" DaysTitleColor="{AppThemeBinding Light=Black, Dark=White}" DaysTitleWeekendColor="{AppThemeBinding Light=Black, Dark=White}" DeselectedDayTextColor="{AppThemeBinding Light=Black, Dark=White}" SelectedDayEvents="{AppThemeBinding Light=Black, Dark=White}" EventIndicatorTextColor="{AppThemeBinding Light=Black, Dark=White}"
               WeekendDayColor="{AppThemeBinding Light=Black, Dark=White}" TodayOutlineColor="{AppThemeBinding Light=Black, Dark=White}" TodayTextColor="{AppThemeBinding Light=Black, Dark=White}" MonthLabelColor="{AppThemeBinding Light=Black, Dark=White}" ShowYearPicker="False"  EventIndicatorColor="{AppThemeBinding Light=Black, Dark=White}" EventIndicatorSelectedColor="{AppThemeBinding Light=Black, Dark=White}" EventIndicatorSelectedTextColor="{AppThemeBinding Light=Black, Dark=White}" SelectedDateColor="{AppThemeBinding Light=Black, Dark=White}">
        <cal:Calendar.EventTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    <Label Text="{Binding Description}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                </VerticalStackLayout>
            </DataTemplate>
        </cal:Calendar.EventTemplate>
    </cal:Calendar>
</ContentPage>